#Application
server.servlet.context-path=/cache-service
server.port=8882

profile.name=Dev-Profile

#Redis
spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

#Http
http.time.out=60000
