#Application
spring.application.name=cache-service
server.servlet.context-path=/cache-service
server.port=8881

profile.name=Default

#Redis
spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

#Http
http.time.out=60000
