#Application
server.servlet.context-path=/cache-service
server.port=8883

cache-service.auth.userName=user
cache-service.auth.password=Y2FjaGUtc2VydmljZQ==
cache-service.auth.roles=USER,ADMIN

profile.name=Production

#Redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-idle=60
spring.redis.jedis.pool.min-idle=20
spring.redis.jedis.pool.max-wait=20
spring.redis.timeout=05
spring.redis.jedis.pool.time-to-live=10
spring.cache.type=redis
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000

#Logging
logging.file.path=${spring.application.name}/logs/
logging.file.name=${logging.file.path}/${spring.application.name}.log
logging.file.max-history=30
logging.file.max-size=4MB
# Logger level
logging.level.faisal.cloud.app.cacheservice=INFO
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %highlight(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %boldYellow(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
logging.pattern.file=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n

#Http
http.time.out=60000
