#Application
server.servlet.context-path=/cache-service
server.port=8882

cache-service.auth.userName=user
cache-service.auth.password=Y2FjaGUtc2VydmljZQ==
cache-service.auth.roles=USER,ADMIN

profile.name=Dev-Profile

#Redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-idle=60
spring.redis.jedis.pool.min-idle=20
spring.redis.jedis.pool.max-wait=20
spring.redis.timeout=05
spring.redis.jedis.pool.time-to-live=10
spring.cache.type=redis
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000

#Logging
logging.file.path=${spring.application.name}/logs/
logging.file.name=${logging.file.path}/${spring.application.name}.log
logging.file.max-history=30
logging.file.max-size=4MB
# Logger level
logging.level.root=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %highlight(%-5level) %boldYellow(%logger{36}) - %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %highlight(%-5level) %boldYellow(%logger{36}) - %msg%n

#Http
http.time.out=60000
