#Application
server.servlet.context-path=/cache-service
server.port=8883

profile.name=Production

#Redis
spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000

#Http
http.time.out=60000
