#Application
server.servlet.context-path=/cache-service
server.port=8883

profile.name=Production

#Redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-idle=60
spring.redis.jedis.pool.min-idle=20
spring.redis.jedis.pool.max-wait=20
spring.redis.timeout=05
spring.redis.jedis.pool.time-to-live=10

spring.cache.type=redis
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000

#Http
http.time.out=60000
